# Copyright 2023 brunothg
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0

# For renovate to work annotate version config with:
# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?(?:\s*\n).*?_VERSION=(?<currentValue>.*)(?:\s*\n|$)
# Be coution with whitespace and order. Only single whitespace is used as seperator.
# Versioning may be optional depending on datasource.

# renovate: datasource=docker depName=alpine versioning=docker
ALPINE_VERSION=3.19
# renovate: datasource=github-releases depName=bastienwirtz/homer versioning=loose
HOMER_VERSION=v24.04.1
