#!/usr/bin/env php-cgi
<?php
# Copyright 2023 brunothg
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0

function getMessage($path, $raw = false)
{
    $message = json_decode(file_get_contents($path) ?: '{}', true);
    if (!$raw) {
        $message['content'] .= '<br/><br/> <small><a href="config/message/"><i class="fas fa-gear"></i></a></small>';
    }
    return $message;
}

function setMessage($message, $path, $raw = false)
{
    file_put_contents($path, json_encode($message));
    return getMessage($path, $raw);
}

header('Content-Type: application/json; charset=utf-8');
$raw = isset($_GET['raw']) && in_array($_GET['raw'], array('true', '1'));
$messageId = (isset($_GET['id'])) ? $_GET['id'] : null;
$messageFilePath = '../../assets/message' . ($messageId ? '-' . $messageId : '' ) . '.json';
switch ($_SERVER['REQUEST_METHOD']) {
    case 'GET':
        echo json_encode(getMessage($messageFilePath, $raw));
        break;

    case 'POST':
        $postMessage = json_decode(file_get_contents('php://input'), true);
        echo json_encode(setMessage($postMessage, $messageFilePath, $raw));
        break;

    default:
        http_response_code(405);
        break;
}
?>
