#!/usr/bin/env php-cgi
<?php
# Copyright 2023 brunothg
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0

function getMessage($path)
{
    return json_decode(file_get_contents($path) ?: '{}', true);
}

function deleteMessage($path) {
    unlink($path);
}

function setMessage($message, $path)
{
    file_put_contents($path, json_encode($message));
    return getMessage($path);
}

header('Content-Type: application/json; charset=utf-8');
$messageId = (isset($_GET['id'])) ? $_GET['id'] : null;
$messageFilePath = '../../assets/message/message' . ($messageId ? '-' . $messageId : '' ) . '.json';
switch ($_SERVER['REQUEST_METHOD']) {
    case 'GET':
        echo json_encode(getMessage($messageFilePath));
        break;

    case 'POST':
        $postMessage = json_decode(file_get_contents('php://input'), true);
        echo json_encode(setMessage($postMessage, $messageFilePath));
        break;

    case 'DELETE':
        deleteMessage($messageFilePath);
        break;

    default:
        http_response_code(405);
        break;
}
?>
