#!/usr/bin/env php-cgi
<?php
# Copyright 2023 brunothg
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0

$MANIFEST_PATH = join(DIRECTORY_SEPARATOR, array('..', '..', 'assets', 'manifest.json'));

function getManifest(): array
{
    global $MANIFEST_PATH;
    return json_decode(file_get_contents($MANIFEST_PATH) ?: '{}', true);
}

function setManifest(array $manifest): array
{
    global $MANIFEST_PATH;

    // TODO check fields
    // load original - overwrite new - discard non existing

    file_put_contents($MANIFEST_PATH, json_encode($manifest));
    return getManifest($MANIFEST_PATH);
}

header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
header('Content-Type: application/json; charset=utf-8');

switch ($_SERVER['REQUEST_METHOD']) {
    case 'GET':
        echo json_encode(getManifest());
        break;

    case 'PUT':
    case 'POST':
        $postManifest = json_decode(file_get_contents('php://input'), true);
        echo json_encode(setManifest($postManifest));
        break;

    default:
        http_response_code(405);
        break;
}
?>
